[gd_scene load_steps=9 format=3 uid="uid://3woresuocofq"]

[ext_resource type="Script" path="res://label.gd" id="1_75kao"]
[ext_resource type="Script" path="res://button.gd" id="1_il17n"]
[ext_resource type="Script" path="res://dice_options.gd" id="3_mf1n4"]
[ext_resource type="Script" path="res://amount.gd" id="4_lhout"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltgbn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5avk"]
bg_color = Color(0.890196, 0.917647, 0.937255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf1v6"]
bg_color = Color(0.847059, 0.886275, 0.913725, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54jyw"]
bg_color = Color(0.929412, 0.94902, 0.960784, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Node2D" type="Node2D"]

[node name="Upgrades" type="Button" parent="."]
offset_left = 1000.0
offset_top = 607.0
offset_right = 1155.0
offset_bottom = 651.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_pressed_color = Color(0.0627451, 0.0784314, 0.0980392, 1)
theme_override_colors/font_hover_color = Color(0.0627451, 0.0784314, 0.0980392, 1)
theme_override_colors/font_pressed_color = Color(0.0627451, 0.0784314, 0.0980392, 1)
theme_override_colors/font_focus_color = Color(0.0627451, 0.0784314, 0.0980392, 1)
theme_override_colors/font_color = Color(0.0627451, 0.0784314, 0.0980392, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ltgbn")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5avk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sf1v6")
theme_override_styles/normal = SubResource("StyleBoxFlat_54jyw")
text = "Upgrades"

[node name="Button" type="Button" parent="."]
offset_left = 422.0
offset_top = 544.0
offset_right = 662.0
offset_bottom = 612.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_pressed_color = Color(0.0627451, 0.0784314, 0.0980392, 1)
theme_override_colors/font_hover_color = Color(0.0627451, 0.0784314, 0.0980392, 1)
theme_override_colors/font_pressed_color = Color(0.0627451, 0.0784314, 0.0980392, 1)
theme_override_colors/font_focus_color = Color(0.0627451, 0.0784314, 0.0980392, 1)
theme_override_colors/font_color = Color(0.0627451, 0.0784314, 0.0980392, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ltgbn")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5avk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sf1v6")
theme_override_styles/normal = SubResource("StyleBoxFlat_54jyw")
text = "Roll Dice"
script = ExtResource("1_il17n")

[node name="Label" type="Label" parent="."]
offset_left = 434.0
offset_top = 422.0
offset_right = 674.0
offset_bottom = 516.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_75kao")

[node name="DiceOptions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = -15.0
offset_right = 19.0
offset_bottom = 25.0
script = ExtResource("3_mf1n4")

[node name="Option1" type="Button" parent="DiceOptions"]
layout_mode = 0
offset_left = 450.0
offset_top = 520.0
offset_right = 480.0
offset_bottom = 551.0
text = "1"

[node name="Option2" type="Button" parent="DiceOptions"]
layout_mode = 0
offset_left = 493.0
offset_top = 520.0
offset_right = 523.0
offset_bottom = 551.0
text = "2"

[node name="Option3" type="Button" parent="DiceOptions"]
layout_mode = 0
offset_left = 537.0
offset_top = 520.0
offset_right = 567.0
offset_bottom = 551.0
text = "3"

[node name="Option4" type="Button" parent="DiceOptions"]
layout_mode = 0
offset_left = 581.0
offset_top = 520.0
offset_right = 611.0
offset_bottom = 551.0
text = "4"

[node name="Option5" type="Button" parent="DiceOptions"]
layout_mode = 0
offset_left = 627.0
offset_top = 520.0
offset_right = 657.0
offset_bottom = 551.0
text = "5"

[node name="Option6" type="Button" parent="DiceOptions"]
layout_mode = 0
offset_left = 676.0
offset_top = 520.0
offset_right = 706.0
offset_bottom = 551.0
text = "6"

[node name="user_cash" type="HBoxContainer" parent="."]
offset_right = 179.0
offset_bottom = 40.0

[node name="CurrencyIcon" type="TextureRect" parent="user_cash"]
layout_mode = 2

[node name="amount" type="Label" parent="user_cash"]
layout_mode = 2
text = "0"
script = ExtResource("4_lhout")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="Label" method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="DiceOptions" method="_on_button_pressed"]
[connection signal="pressed" from="DiceOptions/Option1" to="DiceOptions" method="_on_option_1_pressed"]
[connection signal="pressed" from="DiceOptions/Option2" to="DiceOptions" method="_on_option_2_pressed"]
[connection signal="pressed" from="DiceOptions/Option3" to="DiceOptions" method="_on_option_3_pressed"]
[connection signal="pressed" from="DiceOptions/Option4" to="DiceOptions" method="_on_option_4_pressed"]
[connection signal="pressed" from="DiceOptions/Option5" to="DiceOptions" method="_on_option_5_pressed"]
[connection signal="pressed" from="DiceOptions/Option6" to="DiceOptions" method="_on_option_6_pressed"]
